# recsys-comparison

./: .gitignore  README.md  analyze-output.ipynb  build.gradle  sweep_hyperparameters.py
algorithms/: funksvd.groovy  item-item.groovy  user-user.groovy
algorithms/parameters/: .gitignore
data/: amazon-CDs-vinyl.yml  amazon-android-apps.yml  amazon-automotive.yml  amazon-baby.yml  amazon-beauty.yml  amazon-books.yml  amazon-cell-phones-accessories.yml  amazon-clothing-shoes-jewelry.yml  amazon-digital-music.yml  amazon-electronics.yml  amazon-grocery-gourmet-food.yml  amazon-health-personal-care.yml  amazon-home-kitchen.yml  amazon-instant-video.yml  amazon-instantvideo.yml  amazon-kindle-store.yml  amazon-movies-TV.yml  amazon-musical-instruments.yml  amazon-office-products.yml  amazon-patio-lawn-garden.yml  amazon-pet-supplies.yml  amazon-sports-outdoors.yml  amazon-tools-home-improvement.yml  amazon-toys-games.yml  amazon-video-games.yml  bookcrossings.yml  jester.yml  lastfm-2k.yml  ml-100k.yml  ml-20m.yml
data-analysis/: analysis.html  main.tex
data-analysis/dataset_analysis/: amazon-instant-video.ipynb  amazon-video-game.ipynb  bookcrossing.ipynb  jester.ipynb  lastfm.ipynb  ml-100k.ipynb
data-analysis/results/amazon-baby/: eval-results.csv
data-analysis/results/amazon-books/: eval-results.csv
data-analysis/results/amazon-digital-music/: eval-results.csv
data-analysis/results/amazon-instant-video/: eval-results.csv
data-analysis/results/amazon-musical-instruments/: eval-results.csv
data-analysis/results/amazon-patio-lawn-garden/: eval-results.csv
data-analysis/results/amazon-pet-supplies/: eval-results.csv
data-analysis/results/bookcrossings/: eval-results.csv  eval-users.csv
data-analysis/results/jester/: eval-results.csv
data-analysis/results/jester_normalizado/: eval-results.csv
data-analysis/results/lastfm/: analysis.html  eval-results.csv  eval-users.csv
data-analysis/results/movielens/: analysis.html  eval-results copy.csv  eval-results.csv  eval-users.csv
dataset-tasks/: amazon-CDs-vinyl.gradle  amazon-android-apps.gradle  amazon-automotive.gradle  amazon-baby.gradle  amazon-beauty.gradle  amazon-books.gradle  amazon-cell-phones-accessories.gradle  amazon-clothing-shoes-jewelry.gradle  amazon-digital-music.gradle  amazon-electronics.gradle  amazon-grocery-gourmet-food.gradle  amazon-health-personal-care.gradle  amazon-home-kitchen.gradle  amazon-instant-video.gradle  amazon-kindle-store.gradle  amazon-movies-TV.gradle  amazon-musical-instruments.gradle  amazon-office-products.gradle  amazon-patio-lawn-garden.gradle  amazon-pet-supplies.gradle  amazon-sports-outdoors.gradle  amazon-tools-home-improvement.gradle  amazon-toys-games.gradle  amazon-video-games.gradle  bookcrossings.gradle  jester.gradle  lastfm.gradle  movielens.gradle
misc/: bookcrossings_refactor.py  jester_refactor.py
